# Supabase (Project ID: ycxhebqfcotsjgyfduhw)
NEXT_PUBLIC_SUPABASE_URL=https://ycxhebqfcotsjgyfduhw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljeGhlYnFmY290c2pneWZkdWh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNTg1NTQsImV4cCI6MjA4NjczNDU1NH0.hZdkp9k4TydUY80kQB8rp69zgYvmuE_xF7wdi1mezc8
SUPABASE_SERVICE_ROLE_KEY=

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Email (Resend)
RESEND_API_KEY=re_QtmaQ3KT_GkJGqzHKDuUSFGSi3dNiDohM
RESEND_DOMAIN=example.com

# Upload Security
UPLOAD_TOKEN_PEPPER=change-me-to-a-random-secret
